[33mcommit 38e38db3eabff22a1471cc10242c76e1c58ed762[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alex <alex3388@live.ca>
Date:   Fri Dec 15 18:33:15 2023 -0800

    layout changes

[33mcommit 32265fb787df35d144fefeb7d708ccbe9964372f[m
Author: Alex <alex3388@live.ca>
Date:   Thu Dec 14 13:00:21 2023 -0800

    Most text content filled

[33mcommit 0f208f313598ff7fae851ae7a9c8e7aad8ac2242[m
Author: Alex <alex3388@live.ca>
Date:   Thu Dec 14 12:41:00 2023 -0800

    initial commit
